<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/namauser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:textSize="20dp"
            android:text="Fatimah Almira" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotouser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/person"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>