<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/light">

            <ImageView
                android:id="@+id/poster_detail"
                android:layout_width="100dp"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/judul_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/poster_detail"
                android:layout_marginLeft="7dp"
                android:text="Judul"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tahun_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/poster_detail"
                android:layout_below="@id/judul_detail"
                android:layout_marginLeft="7dp"
                android:text="Tahun" />

            <TextView
                android:id="@+id/genre_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/poster_detail"
                android:layout_below="@id/tahun_detail"
                android:layout_marginLeft="7dp"
                android:text="Genre" />

            <TextView
                android:id="@+id/sinopsis_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/rounded_view"
                android:layout_below="@id/poster_detail"
                android:padding="5dp"
                android:text="Sinopsis"
                android:textSize="20dp"
                android:textColor="@color/light"
                android:justificationMode="inter_word"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
