<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rounded_view"
    android:layout_margin="10dp"
    >

    <ImageView
        android:id="@+id/gbr_film"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/judul_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/gbr_film"
        android:textSize="20dp"
        android:text="Judul Film"
        android:textStyle="bold"
        android:textColor="@color/light"/>

    <TextView
        android:id="@+id/tahun_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/judul_film"
        android:layout_marginLeft="5dp"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:text="tahun"
        android:textColor="@color/light"/>

    <TextView
        android:id="@+id/genre_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul_film"
        android:layout_toRightOf="@id/gbr_film"
        android:layout_marginLeft="5dp"
        android:text="genre : "
        android:textColor="@color/light"/>

</RelativeLayout>
