# Submission1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission1/: DatabaseContract.java  DatabaseHelper.java  DetailFilm.java  FavoriteAdapter.java  FavoriteFragment.java  FavoriteHelper.java  FavoriteMovieAdapter.java  FavoriteMovieFragment.java  FavoriteTVShowAdapter.java  FavoriteTVShowFragment.java  Film.java  MainActivity.java  MainViewModelMovie.java  MovieAdapter.java  MovieFragment.java  OnItemClickSupport.java  SectionPagerAdapter.java  TVShowFragment.java
app/src/main/res/drawable/: rounded_view.xml  rounded_view2.xml
app/src/main/res/layout/: activity_main.xml  detail_film.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_movie.xml  fragment_tvshow.xml  list_film.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  menu_add_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
