<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners
                android:bottomLeftRadius="15dp"
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp"
                android:bottomRightRadius="15dp"
                android:radius="7dp" />
            <solid
                android:color="#5E5E5E"/>
        </shape>
    </item>
</selector>