<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/poster_detail"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginEnd="244dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/judul_detail"
        android:layout_width="252dp"
        android:layout_height="56dp"
        android:layout_marginEnd="24dp"
        android:text="Judul"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toEndOf="@+id/poster_detail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/tahun_detail"
        android:layout_width="71dp"
        android:layout_height="22dp"
        android:layout_marginEnd="16dp"
        android:text="Tahun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/poster_detail"
        app:layout_constraintTop_toBottomOf="@+id/judul_detail"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/genre_detail"
        android:layout_width="269dp"
        android:layout_height="46dp"
        android:text="Genre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toEndOf="@+id/poster_detail"
        app:layout_constraintTop_toBottomOf="@+id/judul_detail"
        app:layout_constraintVertical_bias="0.066" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poster_detail"
        app:layout_constraintVertical_bias="0.018">

            <TextView
                android:id="@+id/sinopsis_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_view2"
                android:justificationMode="inter_word"
                android:padding="5dp"
                android:text="Sinopsis"
                android:textSize="20dp" />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
