<resources>
    <string name="app_name">Movie Catalog</string>

    <string-array name="arrayjudul_film">
        <item>A Star is Born</item>
        <item>Aquaman</item>
        <item>Bird Box</item>
        <item>Bohemian Rhapsody</item>
        <item>Bumblebee</item>
        <item>Creed II</item>
        <item>Maze Runner</item>
        <item>Robin Hood</item>
        <item>The Girl in the Spiders Web</item>
        <item>The Mule</item>
        <item>Venom</item>
    </string-array>

    <string-array name="arraytahun_film">
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
    </string-array>

    <string-array name="arraygenre_film">
        <item>Romantic</item>
        <item>Petualangan, Aksi, Fantasi</item>
        <item>Post-Apocalyptic</item>
        <item>Aksi Fiksi Ilmiah</item>
        <item>Laga, Drama, Olahraga</item>
        <item>Thriller, Aksi, Distopia, Fiksi Ilmiah</item>
        <item>Aksi, FIksi Ilmiah</item>
        <item>Aksi, Petualangan</item>
        <item>Drama, Crime, Thriller</item>
        <item>Drama, Crime, Thriller</item>
        <item>Aksi, FIksi Ilmiah, Thriller</item>
    </string-array>

    <string-array name="arraydetail_film">
        <item>Seorang bintang musik country yang karirnya mulai memudar, Jackson Maine menemukan sebuah talenta yang sangat berbakat di dalam diri dari seorang musisi muda bernama Ally. Maine berhasil mengorbitkan Ally menjadi seorang bintang muda yang menjanjikan. Namun keduanya terlibat hubungan yang lebih jauh dari sekedar mentor dan anak didik. Seiring dengan meroketnya karir dari Ally dan dirinya, Maine mengalami dilema mengenai masalah ini.</item>
        <item>Film ini mengungkap asal-usul Arthur Curry, manusia perkasa yang bisa mengendalikan air dan hewan laut. Dari mana ia mendapatkan kekuatannya? Siapa orang tuanya, dan pantaskah dia menjadi seorang raja di 7 samudera?</item>
        <item>Bird Box yang menceritakan tentang teror misterius kepada penduduk dunia yang mengakibatkan bunuh diri masal. Setelah menyerang Siberia dan menyebar ke berbagai belahan Eropa, kejadian misterius itu akhirnya menyerang warga Amerika.</item>
        <item>Sebuah film biografi tahun 2018 tentang grup band rock Inggris, Queen. Film ini menceritakan tentang kehidupan penyanyi Freddie Mercury, yang berujung pada penampilan Queen pada konser Live Aid di Stadion Wembley pada tahun 1985.</item>
        <item>Berlangsung 20 tahun sebelum peristiwa film pertama, yang akan menjadi tahun 1987, Bumblebee berlindung di sebuah tempat barang rongsokan pantai California kecil. Seorang gadis remaja bernama Charlie Watson belajar bahwa itu bukan Volkswagen Beetle biasa.</item>
        <item>Di tempat lain, Adonis sedang memulai babak baru dalam hidupnya. Ia sudah memiliki segalanya. Gelar tinju kelas berat dunia sudah disandangnya. Orang-orang di Amerika mengeluk-elukannya. Namun, di sebuah makan malam yang awalnya romantis bersama Bianca , mendadak Adonis memiliki raut wajah yang berbeda. Ia bertemu dengan sosok yang membuatnya memendam kepedihan dalam di masa lalu.</item>
        <item>Thomas (Dylan O\'\Brien) beserta sekelompok Glader memulai sebuah misi untuk menemukan sebuah obat yang disebut \"\flare\"\. Namun untuk dapat mencapai tujuan itu, mereka harus masuk ke Last City dan berhadapan langsung dengan WCKD yang dapat mengontrol labirin mematikan.</item>
        <item>Robin Hood (Taron Egerton) sebagai tentara salib kembali ke negerinya dalam keadaan yang berbeda. Ia menemukan pejabat korup dan menghabiskan uang kerajaan sementara rakyat dalam keadaan sengsara. Bersama Little John (Jamie Foxx) Ia melawan tirani Inggris yang sangat kuat.</item>
        <item>The Girl in the Spider\'\s Web akan berkisah tentang seorang peretas komputer muda Lisbeth Salander (Claire Foy) dan jurnalis Mikael Blomkvist (Sverrir Gudnason) menemukan diri mereka terperangkap dalam jaringan mata-mata, penjahat dunia maya, dan pejabat pemerintah yang korup.</item>
        <item>Seorang ahli hortikultura berusia 90 tahun dan veteran Perang Korea tertangkap mengangkut kokain senilai $ 3 juta melalui Illinois untuk kartel narkoba Meksiko.</item>
        <item>Seorang jurnalis, Eddie Brock (Tom Hardy) ingin melakukan sebuah investasi kasus terhadap penemuan yang dipimpin oleh Dr. Carlton Drake (Riz Ahmed). Karena investigasinya, Eddie mengunjungi lab milik Dr. Calrlton Drake. Semuanya ditujukan untuk membuktikan bahwa Dr. Carlton Drake sedang sedang melakukan tindakan jahat menggunakan Symbiote.</item>
    </string-array>

    <array name="arraygbr_film">
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_maze_runner</item>
        <item>@drawable/poster_robinhood</item>
        <item>@drawable/poster_thegirl</item>
        <item>@drawable/poster_themule</item>
        <item>@drawable/poster_venom</item>
    </array>

    <array name="arrayygpemain">
        <item>@array/a_star_is_born</item>
        <item>@array/aquaman</item>
        <item>@array/bird_box</item>
        <item>@array/bohemian_rhapsody</item>
        <item>@array/bumblebee</item>
        <item>@array/creed_II</item>
        <item>@array/maze_runner</item>
        <item>@array/robin_hood</item>
        <item>@array/the_girl_in_the_spiders_web</item>
        <item>@array/the_mule</item>
        <item>@array/venom</item>
    </array>

    <string-array name="a_star_is_born">
        <item>Bradley Cooper as Jackson Maine</item>
        <item>Lady Gaga as Ally Campana</item>
        <item>Sam Elliott as Bobby Maine</item>
        <item>Andrew Dice Clay as Lorenzo Campana</item>
        <item>Rafi Gavron as Rez Gavron</item>
    </string-array>

    <string-array name="aquaman">
        <item>Jason Momoa as Arthur Curry / Aquaman</item>
        <item>Amber Heard as Mera</item>
        <item>Willem Dafoe as Nuidis Vulko</item>
        <item>Patrick Wilson as King Orm Marius / Ocean Master</item>
        <item>Nicole Kidman as Atlanna</item>
    </string-array>

    <string-array name="bird_box">
        <item>Bradley Cooper as Jackson Maine</item>
        <item>Lady Gaga as Ally Campana</item>
        <item>Sam Elliott as Bobby Maine</item>
        <item>Andrew Dice Clay as Lorenzo Campana</item>
        <item>Rafi Gavron as Rez Gavron</item>
    </string-array>

    <string-array name="bohemian_rhapsody">
        <item>Bradley Cooper as Jackson Maine</item>
        <item>Lady Gaga as Ally Campana</item>
        <item>Sam Elliott as Bobby Maine</item>
        <item>Andrew Dice Clay as Lorenzo Campana</item>
        <item>Rafi Gavron as Rez Gavron</item>
    </string-array>

    <string-array name="bumblebee">
        <item>Bradley Cooper as Jackson Maine</item>
        <item>Lady Gaga as Ally Campana</item>
        <item>Sam Elliott as Bobby Maine</item>
        <item>Andrew Dice Clay as Lorenzo Campana</item>
        <item>Rafi Gavron as Rez Gavron</item>
    </string-array>

    <string-array name="creed_II">
        <item>Bradley Cooper as Jackson Maine</item>
        <item>Lady Gaga as Ally Campana</item>
        <item>Sam Elliott as Bobby Maine</item>
        <item>Andrew Dice Clay as Lorenzo Campana</item>
        <item>Rafi Gavron as Rez Gavron</item>
    </string-array>

    <string-array name="maze_runner">
        <item>Bradley Cooper as Jackson Maine</item>
        <item>Lady Gaga as Ally Campana</item>
        <item>Sam Elliott as Bobby Maine</item>
        <item>Andrew Dice Clay as Lorenzo Campana</item>
        <item>Rafi Gavron as Rez Gavron</item>
    </string-array>

    <string-array name="robin_hood">
        <item>Bradley Cooper as Jackson Maine</item>
        <item>Lady Gaga as Ally Campana</item>
        <item>Sam Elliott as Bobby Maine</item>
        <item>Andrew Dice Clay as Lorenzo Campana</item>
        <item>Rafi Gavron as Rez Gavron</item>
    </string-array>

    <string-array name="the_girl_in_the_spiders_web">
        <item>Bradley Cooper as Jackson Maine</item>
        <item>Lady Gaga as Ally Campana</item>
        <item>Sam Elliott as Bobby Maine</item>
        <item>Andrew Dice Clay as Lorenzo Campana</item>
        <item>Rafi Gavron as Rez Gavron</item>
    </string-array>

    <string-array name="the_mule">
        <item>Bradley Cooper as Jackson Maine</item>
        <item>Lady Gaga as Ally Campana</item>
        <item>Sam Elliott as Bobby Maine</item>
        <item>Andrew Dice Clay as Lorenzo Campana</item>
        <item>Rafi Gavron as Rez Gavron</item>
    </string-array>

    <string-array name="venom">
        <item>Bradley Cooper as Jackson Maine</item>
        <item>Lady Gaga as Ally Campana</item>
        <item>Sam Elliott as Bobby Maine</item>
        <item>Andrew Dice Clay as Lorenzo Campana</item>
        <item>Rafi Gavron as Rez Gavron</item>
    </string-array>
</resources>
